{
    "name": "angular-material-badge",
    "version": "2.0.0",
    "description": "Material Badge for AngularJS",
    "main": "source",
    "repository": "https://github.com/ctrlaltcrt/angular-material-badge",
    "author": "Juan Manuel <jmouriz@gmail.com>",
    "contributors": ["Derick Kemp <derick@controlaltcreate.co.za>"],
    "license": "MIT",
    "dependencies": {
        "angular": "^1.7.9",
        "angular-aria": "^1.7.9",
        "angular-material": "^1.1.21"
    }
}
